<!DOCTYPE html>
<html lang="en">
<head>
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Beverage Menu-Haukai Restaurant</title>
</head>
<!-- This is the Home page display. Header, logo, navigation, banner,-->
<body>
	<header>
		<div class="header">
			<div class="logo" role="banner">
				<a href="index.html"><img src="images/logosmaller.png" alt="logo"></a>
			</div>
			<label for="nav-toggle" class="nav-toggle">&#9776 MENU <!--This is for the hamberger menu for mobile device-->
			</label>
				<input type="checkbox" role="checkbox" aria-checked="true" id="nav-toggle"> <!--End of hamburger menu-->	
			<nav role="navigation">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="book.html">book</a></li>
					<li><a href="hours.html"> Hours</a></li>					
					<li><a href="contact.html">contact</a></li>
					<li><a href="#">menu<img src="images/arrowdown.png" height="8" width="12"></a>
					<ul>
						<li><a href="appetizer.html">appetizer</a></li>
						<li><a href="main.html">main</a></li>
						<li><a href="dessert.html">dessert</a></li>
						<li><a href="beverage.html">beverage</a></li>
					</ul>
					</li>
				</ul>
			</nav>
		</div> 
		<div class="beveragebanner" role="banner">
			<img src="images/beverage.jpg" class="banner-beverage" alt="beverage Haukai Restaurant">
		</div>			
	</header> <!--End of header-->

	<main role="main">
		<div class="beveragemenu">
			<h1>Menu</h1>
			<h2>Beverages</h2>
		</div>
		<div class="beveragetable"> <!--Beverage Table-->
			<div class="firstcolbeverage"> <!--first column-->
				<div class="red-wine">
					<img src="images/redwine.jpg" alt="Beverage Red wine Haukai Restaurant" class="redwinepic" height="350" width="550">
					<h3>Red Wine Available:</h3>
					<p>Terrace Edge Pinot Noir, 2012, Wairarapa	53/13
					<br>Altitude Pinot Noir, 2010, Marlborough 	64/15
					<br>Greystone Pinot Noir, 2012, Wairarapa	73/17
					<br>Terrace Edge, Syrah, 2012 Wairarapa		53/13
					<br>Altitude Syrah, 2010 Marlborough 		64/15
					<br>Greystone Syrah, 2012, Wairarapa 		73/17
					<br>Pegasus Bay Merlot, 2013, Waipara		65/14
					<br>Pegasus Bay Pinot Noir, 2013, Waipara	110</p>
				</div>
				<div class="White">
					<img src="images/white-wine.jpg" alt="Beverage White Wine Haukai Restaurant" class="whitewinepic" height="350" width="550">
					<h3>White Wine Available:</h3>
					<p>Spade Oak Pinot Gris, 2011, Gisborne	 40/10
					<br>Maude Pinot Gris, 2017, Otago		49.50/11
					<br>Charles Wiffen Chardonnay, 2013, Otago	48/11
					<br>Amisfield, Riesling, 2016, Otago		53/12
					<br>Lamont Riesling, 2010, Otago			57/13
					<br>Elephant Hill Viognier, 2013, Hawkes Bay	55/12
					<br>Folium Sauvignon Blanc, 2011, Marlborough	52/11
					<br>Billecart-Salmon Brut Reserve, France	120</p>
				</div>
			</div> <!--End of first column-->
			<div class="secondcolbeverage"> <!--This is the second column-->
				<div class="Beer">
					<div>
						<img src="images/Beer.jpg" alt="Beverage Beer and Cidar Haukai Restaurant" class="Beercidarpic" height="350" width="550">
						<h3>Beer and Cidar Availabel:</h3>
						<p>Garage project range 11
						<br>Tuatara range 11
						<br>Panhead range 10
						<br>Coopers Ale	10
						<br>Heineken 11
						<br>Moa Cider 10
						<br>Crooked Cider 10</p>
					</div>
					<div class="nonalcohol">
						<img src="images/water.jpg" alt="Beverage non alcoholic drinks Haukai Restaurant" class="water" height="350" width="550">
						<h3>Non Alcoholic Drinks Available:</h3>
						<p>Mineral water 4.00
						<br>Soft drinks 4.00
						<br>Juice 4.00
						<br>Coffee 4.50
						<br>Tea 3.50</p>
					</div>
				</div>
			</div>
		</div>
	</main>

	<!--This is for Footer-->	
	<footer roel="contentinfo">
			<div class="footernav">
				<ul>
					<li><a href="Index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="voucher.html">Voucher</a></li>
					<li><a href="Contact.html">Contact</a></li>
					<li><a href="Privacy.html">Privacy Policy</a></li>
				</ul>
			<p class="copyright-footer">&copy; Copyright 2019 The Haukai Restaurant. All rights reserved.</p>
			</div>
		</footer> <!--End of Footer-->

</body>
</html>